<!DOCTYPE html>
<html>
<head><title>Add Appointment</title></head>
<body>
    <h2>Add Dentist Appointment</h2>
    <form action="AddAppointmentServlet" method="post">
        Name: <input type="text" name="name"><br>
        Email: <input type="email" name="email"><br>
        Date: <input type="date" name="date"><br>
        Time: <input type="time" name="time"><br>
        Description: <input type="text" name="description"><br>
        Status: <input type="text" name="status"><br>
        <input type="submit" value="Book Appointment">
    </form>
</body>
</html>
